<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800|Press+Start+2P" rel="stylesheet">
        <link rel="stylesheet" href="framework.css">
        <style>
        @font-face {
          font-family: 'visitor';
          src: url('visitor1.ttf');
        }
        :root {
          --color1: #444d3c;
          --color2: #728a60;
          --color3: #423934;
          --color4: #f7f7e9;
          --color5: #d3e6e0;
          --color6: #92A8C4;
          --font-main-family: "Open Sans";
          --font-main-size: "24px";
          --font-alt: "visitor";
        }

        body{
          font-family: "Open Sans";
          font-size:0.6cm;
        }
        .mail:before{
          content:"🖂 ";
        }
        .mail{
          font-size:0.5cm;
        }
        h1{
          font-size:1.5cm;
        }
        </style>
    </head>
    <body>
      <div class="page page3 col-2-80 color5 fill1">
        <style>
        .page3 h1{
          font-size: 2cm;
        }
        .page3{
          font-size:0.6cm;
        }
        .page3 ul{
          font-size:0.5cm;
        }
        </style>
        <div class="background-image filter-darken-1" style="background-image:url(images/rodger-wang-2Y1A2714.jpg);background-position: -17cm;"></div>
        <div class="col fill-dark-50 col-before-15 pt-100">
          <div class="pad">
              <h1 class="font-alt color5 mb-3">Speak at CampJS!</h1>
              <p class="mb-3"><strong>CampJS is a very laid back atmosphere and is a great opportunity for first time speakers.</strong></p>
              <p class="mb-3">We’re open to a wide range of topics relating to Javascript, web development, technology and the industry as a whole.</p>
              <ul class="mb-3">
                <li class="mb-1">The latest developments in browsers &amp; JS</li>
                <li class="mb-1">Introductions to new frameworks/ideas (ideally which campers can build on over the&nbsp;weekend)</li>
                <li class="mb-1">Making art with code (audio, video, games)</li>
                <li class="mb-1">Your experiences getting stuff done</li>
                <li class="mb-1">Server-side Javascript (NodeJS, serverless, the cloud)</li>
                <li class="mb-1">Reflection on the state of the industry</li>
                <li class="mb-1">How to improve yourself as a developer</li>
                <li class="mb-1">Virtual &amp; augmented reality</li>
                <li class="mb-1">Hardware, robotics and Internet of Things</li>
                <li class="mb-1">Infosec &amp; keeping your apps safe</li>
                <li class="mb-1">Anything else! This is your conference!</li>
              </ul>
              <p class="mb-3"><strong>We want to hear from a range of voices, so if you’re on the fence as to whether your proposal is a good fit, please submit it anyway!</strong></p>
              <p>If you need a hand the organisers are more than happy to give you pointers or even help you with your proposal. Visit <strong>campjs.com</strong> for all the info.</p>
          </div>
        </div>
      </div>
      <div class="page page4 rows">
        <style>
        .page4 h1{
          font-size: 1.3cm;
        }
        .page4 h1.feature{
          line-height: 1.1cm;
          margin-top: 2.5cm;
          text-align: center;
        }

        .page4 .main{
          color: white;
          text-align: center;
          text-shadow:0.25cm 0 0 black;
        }
        </style>
        <div class="row">
          <div class="background-image" style="background-image:url(images/rodger-wang-DSC_9625.jpg)"></div>
          <div class="content">
            <h1 class="font-alt color4 mb-5 main">
              <div class="a" style="margin-top:7cm;font-size:4cm;">CampJS</div>
              <div class="b" style="font-size:1.5cm;">10th-13th August 2018</div>
            </h1>
          </div>
        </div>
        <div class="row col-2">
          <div class="col fill5">
            <div class="pad">
              <h1 class="font-alt color3 mb-5">Attendees</h1>
              <p class="mb-3"><strong>Escape to the Gold Coast Hinterlands for a 3-night code retreat</strong> great for anyone who is interested in web technology.</p>
              <p>Beginners & experts, all are welcome and we're aiming to have a good mix of content for everyone.</p>
            </div>
          </div>
          <div class="col fill1 color5 font-alt">
            <div class="background-image filter-darken-2" style="background-image:url(images/colin-gourlay-gc-hall.jpg)"></div>
            <div class="background-image" style="background-image:url(campsite.svg)"></div>
            <div class="pad content">
              <h1 class="feature mb-5">visit campjs.com</h1>
              <div class="mb-2">• submit a talk,</div>
              <div class="mb-2">• volunteer,</div>
              <div class="mb-2">• sign up for updates.</div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
